<!DOCTYPE html>
<html>

<head>
  <title>Memory game</title>
  <style>
    * {
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    body {
      margin: 0;
      height: 100vh;
      display: grid;
      place-items: center;
      background-color: #938BA1;
    }

    header h1 {
      margin-bottom: 10px;
      text-align: center;
      font-size: 2rem;
    }

    .field {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 20px;
      padding: 20px;
      box-sizing: border-box;
      border-radius: 10px;
      background-color: #424B54;
    }

    .card {
      width: 16vh;
      height: 16vh;
      cursor: pointer;
      font-size: 10vh;
      perspective: 1000px;
    }

    .card-inner {
      width: 100%;
      height: 100%;
      position: relative;
      transform-style: preserve-3d;
      transition: transform 0.6s;
    }

    .card-front,
    .card-back {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      backface-visibility: hidden;
      -webkit-backface-visibility: hidden;
      background-color: #F7D002;
      border-radius: 10px;
    }

    .card-back {
      display: grid;
      place-items: center;
      transform: rotateY(180deg);
    }

    .card.opened>.card-inner {
      transform: rotateY(180deg);
    }

    .card.match>.card-inner {
      transform: rotateY(180deg);
    }

    .moves-counter {
      margin-bottom: 10px;
    }

    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
    }

    .overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
      background-color: #424B54;
      opacity: 0.2;
    }

    .content {
      position: absolute;
      top: 10vh;
      left: 5vw;
      width: 90vw;
      z-index: 2;
      border-radius: 10px;
      background-color: white;
    }

    .congratulation-header {
      text-align: center;
    }

    .congratulation-message {
      text-align: center;
      padding-bottom: 20px;
      font-size: 1.1rem;
    }

    #try-again {
      display: block;
      margin: 0 auto 20px;
      border: none;
      outline: none;
      font-size: 1.1rem;
      padding: 8px 16px;
      cursor: pointer;
      border-radius: 4px;
      background-color: #938BA1;
      color: white;
    }
  </style>
</head>

<body>
  <main>
    <section>
      <header>
        <h1>Memory Game</h1>
        <div class="moves-counter">
          Moves: <span>0</span>
        </div>
      </header>
      <div class="field">
        <div class="card" type="129409">
          <div class="card-inner">
            <div class="card-front">
            </div>
            <div class="card-back">&#129409;</div>
          </div>
        </div>
        <div class="card" type="129409">
          <div class="card-inner">
            <div class="card-front">
            </div>
            <div class="card-back">&#129409;</div>
          </div>
        </div>
        <div class="card" type="9917">
          <div class="card-inner">
            <div class="card-front">
            </div>
            <div class="card-back">&#9917;</div>
          </div>
        </div>
        <div class="card" type="9917">
          <div class="card-inner">
            <div class="card-front">
            </div>
            <div class="card-back">&#9917;</div>
          </div>
        </div>
        <div class="card" type="127758">
          <div class="card-inner">
            <div class="card-front">
            </div>
            <div class="card-back">&#127758;</div>
          </div>
        </div>
        <div class="card" type="127758">
          <div class="card-inner">
            <div class="card-front">
            </div>
            <div class="card-back">&#127758;</div>
          </div>
        </div>
        <div class="card" type="127790">
          <div class="card-inner">
            <div class="card-front">
            </div>
            <div class="card-back">&#127790;</div>
          </div>
        </div>
        <div class="card" type="127790">
          <div class="card-inner">
            <div class="card-front">
            </div>
            <div class="card-back">&#127790;</div>
          </div>
        </div>
        <div class="card" type="127789">
          <div class="card-inner">
            <div class="card-front">
            </div>
            <div class="card-back">&#127789;</div>
          </div>
        </div>
        <div class="card" type="127789">
          <div class="card-inner">
            <div class="card-front">
            </div>
            <div class="card-back">&#127789;</div>
          </div>
        </div>
        <div class="card" type="127823">
          <div class="card-inner">
            <div class="card-front">
            </div>
            <div class="card-back">&#127823;</div>
          </div>
        </div>
        <div class="card" type="127823">
          <div class="card-inner">
            <div class="card-front">
            </div>
            <div class="card-back">&#127823;</div>
          </div>
        </div>
        <div class="card" type="127844">
          <div class="card-inner">
            <div class="card-front">
            </div>
            <div class="card-back">&#127844;</div>
          </div>
        </div>
        <div class="card" type="127844">
          <div class="card-inner">
            <div class="card-front">
            </div>
            <div class="card-back">&#127844;</div>
          </div>
        </div>
        <div class="card" type="127849">
          <div class="card-inner">
            <div class="card-front">
            </div>
            <div class="card-back">&#127849;</div>
          </div>
        </div>
        <div class="card" type="127849">
          <div class="card-inner">
            <div class="card-front">
            </div>
            <div class="card-back">&#127849;</div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <div class="modal">
    <div class="overlay"></div>
    <div class="content">
      <h2 class="congratulation-header">Congratulations</h2>
      <div class="congratulation-message">You did <span>0</span> step(s) to win! Can you do better?</div>
      <button id="try-again">Try again</button>
    </div>
  </div>
  <script src="./script.js"></script>
</body>

</html>